# FashionBrowser

./: Dockerfile  FashionWebBrowser.sln  Jenkinsfile  bitbucket-pipelines.yml
Fashion.Browser/: Fashion.Browser.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fashion.Browser/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  HeaderController.cs  HomeController.cs  ProfileController.cs  SessionHelper.cs  UsersController.cs
Fashion.Browser/Libraries/: VnpayLibrary.cs
Fashion.Browser/Properties/: launchSettings.json
Fashion.Browser/ViewComponents/: HeaderViewComponent.cs
Fashion.Browser/Views/: _ViewImports.cshtml
Fashion.Browser/Views/Cart/: Index.cshtml
Fashion.Browser/Views/Checkout/: CardCredit.cshtml  Confirm.cshtml  ConfirmOrder.cshtml  Confirmation.cshtml  CreateOrder.cshtml  Index.cshtml  VnpayCreateOrder.cshtml  _CheckoutConfirmPartial.cshtml
Fashion.Browser/Views/Home/: Detail.cshtml  Index.cshtml  ProductsCategory.cshtml  ProductsCategoryChildren.cshtml  _Banner.cshtml
Fashion.Browser/Views/Profile/: Index.cshtml
Fashion.Browser/Views/Shared/: _Alert.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Fashion.Browser/Views/Shared/Components/Header/: Default.cshtml
Fashion.Browser/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
Fashion.Browser/VpayServices/: IVnpayServices.cs  VnpayServices.cs
Fashion.Browser/wwwroot/css/: cardcredit.css  cart.css  checkout.css  header.css  home.css  my-style.css  profile.css  style.css  tracking.css
Fashion.Browser/wwwroot/js/: cardcredit.js  cart.js  checkout.js  city.js  logout.js  main.js  modal.js  profile.js  shop.js
Fashion.Browser/wwwroot/usercss/: user.css
FashionBrowser.Domain/: FashionBrowser.Domain.csproj
FashionBrowser.Domain/Config/: APIConfig.cs  OrderCallbackConfig.cs  PageConfig.cs  TokenConfig.cs  VnpayConfig.cs
FashionBrowser.Domain/Dto/: OrderDetailDto.cs  OrderDto.cs  Paging.cs  PaymentResponse.cs  ResponseAPI.cs  ResultDto.cs
FashionBrowser.Domain/Model/: City.cs  District.cs  ResponseAPI.cs  Ward.cs
FashionBrowser.Domain/Model/Files/: FileUpload.cs
FashionBrowser.Domain/Model/Responses/: BaseReponseApi.cs  ErrorResponseApi.cs  ResponseApi.cs  ResponseDataApi.cs
FashionBrowser.Domain/Model/Users/: UserProfile.cs
FashionBrowser.Domain/Services/: CartService.cs  CartServices.cs  CategoryServices.cs  CheckoutService.cs  CheckoutServices.cs  CustomerService.cs  FileService.cs  FileServices.cs  ICartServices.cs  ICategoryServices.cs  ICheckoutService.cs  ICheckoutServices.cs  ICustomerService.cs  IFileService.cs  IFileServices.cs  IMapServices.cs  IOrderDetailService.cs  IOrderService.cs  IOrderServices.cs  IProductServices.cs  IUrlService.cs  IUrlServices.cs  IUserService.cs  IUserServices.cs  MapServices.cs  OrderDetailService.cs  OrderService.cs  OrderServices.cs  ProductServices.cs  UrlService.cs  UrlServices.cs  UserService.cs  UserServices.cs
FashionBrowser.Domain/Services/HttpClients/: HttpClientService.cs  IHttpClientService.cs
FashionBrowser.Domain/ViewModels/: CartItemViewModel.cs  CategoryItemViewModel.cs  CheckoutItemViewModel.cs  CustomerItemViewModel.cs  LoginItemViewModel.cs  OrderDetailItemViewModel.cs  OrderItemViewModel.cs  PasswordItemViewModel.cs  ProductItemViewModel.cs  RegisterItemViewModel.cs  SubImageItemViewModel.cs  UserItemViewModel.cs
FashionBrowser.Domain/ViewModels/Users/: UserLoginViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
FashionBrowser.Infrastucture/: FashionBrowser.Infrastructure.csproj
FashionBrowser.Infrastucture/Config/: FileConfig.cs
FashionBrowser.Infrastucture/DataContext/: AppDbContext.cs
FashionBrowser.Infrastucture/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
FashionBrowser.Infrastucture/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
FashionBrowser.Test/: FashionBrowser.Test.csproj
FashionBrowser.Test/RepositoriesTest/: ProductRepositoryTest.cs
FashionBrowser.Test/ServiceTest/: CartServiceTest.cs
FashionBrowser.Utilities/: Constants.cs  Description.cs  Enums.cs  GlobalExtentions.cs  GlobalHelpers.cs
