<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionBrowser.Infrastucture\FashionBrowser.Infrastructure.csproj" />
    <ProjectReference Include="..\FashionBrowser.Utilities\FashionBrowser.Utilities.csproj" />
  </ItemGroup>

</Project>
